""" neobundle
filetype off

set rtp+=~/.vim/bundle/neobundle.vim/
call neobundle#rc(expand('~/.vim/bundle/'))

" www.vim.org
NeoBundle 'git.zip'

" Github
NeoBundle 'Shougo/unite.vim'
NeoBundle 'Shougo/vimproc'
NeoBundle 'Shougo/vim-vcs'
NeoBundle 'Shougo/vimshell'
NeoBundle 'Shougo/vimfiler'
NeoBundle 'Shougo/neocomplcache'
NeoBundle 'h1mesuke/unite-outline'
NeoBundle 'thinca/vim-quickrun'
NeoBundle 'thinca/vim-openbuf'
" NeoBundle 'cocoa.vim'

filetype plugin indent on
