""" vundle
filetype off

set rtp+=~/.vim/vundle.git/
call vundle#rc()

" www.vim.org
Bundle 'git.zip'

" Github
Bundle 'Shougo/unite.vim'
Bundle 'Shougo/vimproc'
Bundle 'Shougo/vim-vcs'
Bundle 'Shougo/vimshell'
Bundle 'Shougo/vimfiler'
Bundle 'Shougo/neocomplcache'
Bundle 'h1mesuke/unite-outline'
Bundle 'thinca/vim-quickrun'
" Bundle 'cocoa.vim'

filetype plugin indent on
